

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="经济学家加尔布雷思曾说过：“在改变自己的看法和证明自己无需改变之间，几乎所有人都在忙着证明。“ 托洛茨基说得更直白一些：”再难的问题，也能被轻松的解释给一个反应迟钝但对此一无所知的人；但是，再简单的问题，也很难和一个坚定认为自己手握真理的人说清楚，即使事实已经摆在他面前。“ 这是一种什么原理呢？为什么即使是事实也很难改变我们的看法？为什么总有人会坚持相信那些错误的观点和谣言？ 谣言和错误信息背后的">
  
  
  
  <title>测试文本 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":false,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>水流云在</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">测试文本</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-07-20 11:13" pubdate>
          2022年7月20日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">测试文本</h1>
            
            
              <div class="markdown-body">
                
                <p>经济学家<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%BA%A6%E7%BF%B0%C2%B7%E8%82%AF%E5%B0%BC%E6%80%9D%C2%B7%E5%8A%A0%E5%B0%94%E5%B8%83%E9%9B%B7%E6%80%9D/9774227?fr=aladdin">加尔布雷思</a>曾说过：“在改变自己的看法和证明自己无需改变之间，几乎所有人都在忙着证明。“</p>
<p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%88%97%E5%A4%AB%C2%B7%E8%BE%BE%E7%BB%B4%E5%A4%9A%E7%BB%B4%E5%A5%87%C2%B7%E6%89%98%E6%B4%9B%E8%8C%A8%E5%9F%BA/81021?fromtitle=%E6%89%98%E6%B4%9B%E8%8C%A8%E5%9F%BA&fromid=2207926&fr=aladdin">托洛茨基</a>说得更直白一些：”再难的问题，也能被轻松的解释给一个反应迟钝但对此一无所知的人；但是，再简单的问题，也很难和一个坚定认为自己手握真理的人说清楚，即使事实已经摆在他面前。“</p>
<p>这是一种什么原理呢？为什么即使是事实也很难改变我们的看法？为什么总有人会坚持相信那些错误的观点和谣言？</p>
<h2 id="谣言和错误信息背后的原理"><a href="#谣言和错误信息背后的原理" class="headerlink" title="谣言和错误信息背后的原理"></a>谣言和错误信息背后的原理</h2><p>当然，人类需要对世界建立正确的观念才能生存，如果你对现实的看法是错误的，和真实世界不同，你的行为就很难为你产生好的结果。</p>
<p>但是，真实和准确的观念不是唯一对人类重要的东西，人类同样对归属感有着迫切的需求。</p>
<p>在<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%8E%8C%E6%8E%A7%E4%B9%A0%E6%83%AF/23561050?fr=aladdin">《掌控习惯》</a>我提到过：“人类是群居动物，我们渴望着融入集体，和他人建立联系，并且赢得同伴的尊重和认可，这种习惯对个人的生存至关重要。人类历史中大多数时候，我们的祖先都是生活在部落中，被部落孤立甚至流放，基本就意味着死亡。“</p>
<p>了解事实真相很重要，但融入集体也同样重要，这两个目标大多数时候是不矛盾的，但偶尔也会产生冲突。</p>
<p>而在大部分情况下，维持良好的社会关系比了解事实更能帮助到你的日常生活，哈佛心理学家<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%8F%B2%E8%92%82%E8%8A%AC%C2%B7%E5%B9%B3%E5%85%8B/5231460?fr=aladdin">史蒂夫 平克</a>对此的描述是：“社会集体是根据思想观念来选择接纳或者拒绝某个个体的，所以在理解事实真相以外，思想观念还有一个重要作用，就是为其信仰者带来最多的盟友和同伴，或者追随者。”</p>
<p>所以，大部分时候我们并不是因为某个想法正确而相信它，而是因为这让我们和自己在乎的人可以相处得更好。</p>
<p>我认为<a target="_blank" rel="noopener" href="https://read.douban.com/ebook/163313796/">凯文 希姆勒</a>的描述也很精确：“如果大脑感知到它会因为接纳某个具体观念而获得奖励，大脑就会很乐意去接纳它，但这个奖励来自哪里并不重要，可能是实际意义上的奖励（正确观念带来的现实回报），也可能是社交意义的奖励（和同伴关系变得更好），更多时候是两者混合的。”</p>
<p>错误的观念，即使在现实世界中是没用的，但很可能在社交关系里非常有用，我们可以简单把这种情况叫做“<strong>事实错误，但社交正确</strong>” （译者：对中国人而言有一个更好理解的翻译：事实错误，但政治正确）。而且当面临着两者之间的抉择时，人们通常都会选择自己的朋友和社交圈子，而不是选择事实真相。</p>
<p>这个原理，不仅帮助我们理解了为什么自己面对父母和长辈在饭桌上那些荒谬的言论往往缄口不言，同时也有助于我们找到一条真正能改变他人观念的方法。</p>
<h2 id="改变人的想法的不是事实，而是关系"><a href="#改变人的想法的不是事实，而是关系" class="headerlink" title="改变人的想法的不是事实，而是关系"></a>改变人的想法的不是事实，而是关系</h2><p>现在我们知道，改变人们的观念，从根本上说，其实是在改变他们所归属的群体，如果人们放弃了自己的观念，他们就可能失去自己原来的社交联系，不考虑人的社交归属感，基本就不可能完全理解和改变他的观念，所以要想改变人们的观念，你首先应当让他们有地方可去，有一个新的社交群体可以加入，因为没有人会愿意选择一个让自己变得社会性死亡的观念。</p>
<p>所以改变人们的观念的正确方式，是首先和他们建立友谊，让他们融入你的社交圈，这样他们才会毫无风险的改变自己的观念，而不用担心随之而来的后果。</p>
<p>英国哲学家[阿兰 德波顿](<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%98%BF%E5%85%B0%C2%B7%E5%BE%B7%E6%B3%A2%E9%A1%BF/2871732?fromtitle=Alain">https://baike.baidu.com/item/阿兰·德波顿/2871732?fromtitle=Alain</a> de Botton&amp;fromid&#x3D;2615108&amp;fr&#x3D;aladdin)的建议更具实操性，他建议我们直接和观念不合的人一起吃顿饭：</p>
<blockquote>
<p>“和一群陌生人坐下来吃饭，马上你就会发现，你很难在没有心理负担的情况下讨厌他们。偏见和族群冲突，往往都是来源于抽象化的概念。但是吃一顿饭会创造很多在真实生活里互动的机会，比如传个盘子，递个卫生纸，或者问一问别人要不要加盐等等，这些互动都会减轻我们对彼此的敌意，即使坐在一张桌子旁的其他人穿着和我们不一样的衣服，口音也和我们不同，但我们此时还是很难想象，自己会坚持把这群人发配、流放或者处死。”<br>“很多人提出了各种各样的解决族群冲突的政治方案，我认为这些都不如要求冲突中的两个族群坐下来一起吃顿晚饭更有用。”</p>
</blockquote>
<p>也许，孵化出敌意以及群体对抗的，不是人们之间的<em>差异</em>，而是人们之间的<em>距离</em>。</p>
<p>只要真实生活里的互动增加了，相互之间的了解必然也会增加，这让我想起林肯的名言：</p>
<blockquote>
<p>“我讨厌这个家伙，所以我必须更了解他。”</p>
</blockquote>
<p>改变人们的想法的，不会是事实，而是关系。</p>
<h2 id="观念的光谱"><a href="#观念的光谱" class="headerlink" title="观念的光谱"></a>观念的光谱</h2><p>很多年前，<a target="_blank" rel="noopener" href="http://product.dangdang.com/24171420.html">卡斯诺查</a>跟我提到过一个我记忆犹新的观点：“最能够改变你的想法的，恰恰是那些和你的观点有98%相似的人。”</p>
<p>比方说，一个你认识并且信任的人，相信了一个极端的谣言，这时候你就会至少考虑一下这条谣言是真实的可能性，因为你已经和这个朋友在其他方面基本达成一致了，也许在这个谣言上也不应该例外。</p>
<p>但是如果是一个其他很多方面都跟你有观念冲突的人相信这种极端的谣言，你很容易就把他们当作在放屁。</p>
<p>如果要让这种差异更可视化和更容易理解，我们可以用光谱来理解它。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>测试文本</div>
      <div>http://example.com/2022/07/20/测试文本/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年7月20日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/06/27/hello-world/" title="Hello World">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.17/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"XakqL1etAKujvwApj3hvx3C3-MdYXbMMI","appKey":"bDF2bFfd5FTmczY1Wds9bFBb","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
